In [1]:
import warnings
warnings.filterwarnings("ignore", category=FutureWarning)

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

# Shows plots in jupyter notebook
%matplotlib inline

# Set plot style
sns.set(color_codes=True)

C:\Users\chari\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.4' currently installed).
  from pandas.core import (

In [3]:
df = pd.read_csv('./data.csv')

In [4]:
df.head()

,Review,Rating,Date,Author,Country,Type Of Traveller,Seat Type,Route,Date Flown,Recommended,Aircraft,Seat Comfort,Cabin Staff Service,Food & Beverages,Inflight Entertainment,Ground Service,Wifi & Connectivity,Value For Money
0,✅ Trip Verified | On a recent flight from Cy...,1.0,17th December 2024,Scott Fletcher,United Kingdom,Family Leisure,Economy Class,Madrid to San Diego via London,October 2024,no,A320,2.0,3.0,2.0,3.0,1.0,1.0,3.0
1,✅ Trip Verified | On a recent flight from Cy...,1.0,17th December 2024,Scott Fletcher,United Kingdom,Family Leisure,Economy Class,Larnaca to Glasgow via Heathrow,November 2024,no,NaN,1.0,1.0,1.0,2.0,1.0,NaN,1.0
2,✅ Trip Verified | Flight BA 0560 arrived in ...,1.0,17th December 2024,William Cowie,Australia,Couple Leisure,Economy Class,London to Rome,December 2024,no,NaN,2.0,4.0,NaN,NaN,1.0,NaN,2.0
3,✅ Trip Verified | This was the first time I ...,2.0,14th December 2024,Danilo Queiroz Palermo,United States,Business,Business Class,Washington to London,December 2024,no,Boeing 777 / A350,4.0,3.0,1.0,5.0,1.0,4.0,1.0
4,✅ Trip Verified | Pretty good flight but sti...,8.0,13th December 2024,J Meares,United Kingdom,Solo Leisure,Business Class,Cape Town to London,December 2024,yes,Boeing 777,5.0,5.0,5.0,5.0,4.0,NaN,5.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4685 entries, 0 to 4684
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Review                  4294 non-null   object
 1   Rating                  4288 non-null   float64
 2   Date                    4294 non-null   object
 3   Author                  4294 non-null   object
 4   Country                 4291 non-null   object
 5   Type Of Traveller       3446 non-null   object
 6   Seat Type               4292 non-null   object
 7   Route                   3441 non-null   object
 8   Date Flown              3438 non-null   object
 9   Recommended             4294 non-null   object
 10  Aircraft                2347 non-null   object
 11  Seat Comfort            4168 non-null   float64
 12  Cabin Staff Service     4153 non-null   float64
 13  Food & Beverages        3859 non-null   float64
 14  Inflight Entertainment  3058 non-null   float64
 15  Ground Service          3366 non-null   float64
 16  Wifi & Connectivity     960 non-null    float64
 17  Value For Money         4294 non-null   float64
dtypes: float64(8), object(10)
memory usage: 659.0+ KB

In [6]:
df.describe()

,Rating,Seat Comfort,Cabin Staff Service,Food & Beverages,Inflight Entertainment,Ground Service,Wifi & Connectivity,Value For Money
count,4288.000000,4168.000000,4153.000000,3859.000000,3058.000000,3366.000000,960.000000,4294.000000
mean,4.696129,2.860605,3.243679,2.713397,2.638653,2.758170,1.902083,2.667443
std,3.174023,1.365523,1.484295,1.437394,1.402100,1.463082,1.314393,1.464154
min,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000
25%,2.000000,2.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,4.000000,3.000000,3.000000,3.000000,3.000000,3.000000,1.000000,3.000000
75%,8.000000,4.000000,5.000000,4.000000,4.000000,4.000000,3.000000,4.000000
max,10.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [7]:
df.shape

(4685, 18)

In [8]:
df.isnull().sum()

Review                     391
Rating                     397
Date                       391
Author                     391
Country                    394
Type Of Traveller         1239
Seat Type                  393
Route                     1244
Date Flown                1247
Recommended                391
Aircraft                  2338
Seat Comfort               517
Cabin Staff Service        532
Food & Beverages           826
Inflight Entertainment    1627
Ground Service            1319
Wifi & Connectivity       3725
Value For Money            391
dtype: int64

In [9]:
# Drop rows where all values are NaN
df.dropna(how='all', inplace=True)

df

,Review,Rating,Date,Author,Country,Type Of Traveller,Seat Type,Route,Date Flown,Recommended,Aircraft,Seat Comfort,Cabin Staff Service,Food & Beverages,Inflight Entertainment,Ground Service,Wifi & Connectivity,Value For Money
0,✅ Trip Verified | On a recent flight from Cy...,1.0,17th December 2024,Scott Fletcher,United Kingdom,Family Leisure,Economy Class,Madrid to San Diego via London,October 2024,no,A320,2.0,3.0,2.0,3.0,1.0,1.0,3.0
1,✅ Trip Verified | On a recent flight from Cy...,1.0,17th December 2024,Scott Fletcher,United Kingdom,Family Leisure,Economy Class,Larnaca to Glasgow via Heathrow,November 2024,no,NaN,1.0,1.0,1.0,2.0,1.0,NaN,1.0
2,✅ Trip Verified | Flight BA 0560 arrived in ...,1.0,17th December 2024,William Cowie,Australia,Couple Leisure,Economy Class,London to Rome,December 2024,no,NaN,2.0,4.0,NaN,NaN,1.0,NaN,2.0
3,✅ Trip Verified | This was the first time I ...,2.0,14th December 2024,Danilo Queiroz Palermo,United States,Business,Business Class,Washington to London,December 2024,no,Boeing 777 / A350,4.0,3.0,1.0,5.0,1.0,4.0,1.0
4,✅ Trip Verified | Pretty good flight but sti...,8.0,13th December 2024,J Meares,United Kingdom,Solo Leisure,Business Class,Cape Town to London,December 2024,yes,Boeing 777,5.0,5.0,5.0,5.0,4.0,NaN,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4678,LHR to HAM. Purser addresses all club passenge...,9.0,28th August 2012,Nick Berry,United Kingdom,NaN,Business Class,NaN,NaN,yes,NaN,4.0,5.0,4.0,0.0,NaN,NaN,3.0
4680,My son who had worked for British Airways urge...,5.0,12th October 2011,Avril Barclay,United Kingdom,NaN,First Class,NaN,NaN,no,NaN,4.0,5.0,5.0,2.0,NaN,NaN,2.0
4681,My son who had worked for British Airways urge...,5.0,12th October 2011,Avril Barclay,United Kingdom,NaN,Economy Class,NaN,NaN,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
4682,London City-New York JFK via Shannon on A318 b...,4.0,11th October 2011,C Volz,United States,NaN,Premium Economy,NaN,NaN,no,NaN,1.0,3.0,5.0,0.0,NaN,NaN,1.0
4683,SIN-LHR BA12 B747-436 First Class. Old aircraf...,4.0,9th October 2011,Russ King,United Kingdom,NaN,First Class,NaN,NaN,no,NaN,4.0,5.0,5.0,2.0,NaN,NaN,2.0

In [10]:
# convert the date column into a datetime object
df['Date Flown'] = pd.to_datetime(df['Date Flown'])

# Split the "Date Flown" column into "Month", and "Year" columns
if 'Date Flown' in df.columns:
    # extract the day, month, and year components
    df['Month Flown'] = df['Date Flown'].dt.month
    df['Month Flown'] = df['Month Flown'].fillna(0).astype(int)
    df['Year Flown'] = df['Date Flown'].dt.year
    df['Year Flown'] = df['Year Flown'].fillna(0).astype(int)
else:
    df['Month Flown'] = "0"
    df['Year Flown'] = "0"

df

C:\Users\chari\AppData\Local\Temp\ipykernel_16180\2603823949.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Date Flown'] = pd.to_datetime(df['Date Flown'])

,Review,Rating,Date,Author,Country,Type Of Traveller,Seat Type,Route,Date Flown,Recommended,Aircraft,Seat Comfort,Cabin Staff Service,Food & Beverages,Inflight Entertainment,Ground Service,Wifi & Connectivity,Value For Money,Month Flown,Year Flown
0,✅ Trip Verified | On a recent flight from Cy...,1.0,17th December 2024,Scott Fletcher,United Kingdom,Family Leisure,Economy Class,Madrid to San Diego via London,2024-10-01,no,A320,2.0,3.0,2.0,3.0,1.0,1.0,3.0,10,2024
1,✅ Trip Verified | On a recent flight from Cy...,1.0,17th December 2024,Scott Fletcher,United Kingdom,Family Leisure,Economy Class,Larnaca to Glasgow via Heathrow,2024-11-01,no,NaN,1.0,1.0,1.0,2.0,1.0,NaN,1.0,11,2024
2,✅ Trip Verified | Flight BA 0560 arrived in ...,1.0,17th December 2024,William Cowie,Australia,Couple Leisure,Economy Class,London to Rome,2024-12-01,no,NaN,2.0,4.0,NaN,NaN,1.0,NaN,2.0,12,2024
3,✅ Trip Verified | This was the first time I ...,2.0,14th December 2024,Danilo Queiroz Palermo,United States,Business,Business Class,Washington to London,2024-12-01,no,Boeing 777 / A350,4.0,3.0,1.0,5.0,1.0,4.0,1.0,12,2024
4,✅ Trip Verified | Pretty good flight but sti...,8.0,13th December 2024,J Meares,United Kingdom,Solo Leisure,Business Class,Cape Town to London,2024-12-01,yes,Boeing 777,5.0,5.0,5.0,5.0,4.0,NaN,5.0,12,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4678,LHR to HAM. Purser addresses all club passenge...,9.0,28th August 2012,Nick Berry,United Kingdom,NaN,Business Class,NaN,NaT,yes,NaN,4.0,5.0,4.0,0.0,NaN,NaN,3.0,0,0
4680,My son who had worked for British Airways urge...,5.0,12th October 2011,Avril Barclay,United Kingdom,NaN,First Class,NaN,NaT,no,NaN,4.0,5.0,5.0,2.0,NaN,NaN,2.0,0,0
4681,My son who had worked for British Airways urge...,5.0,12th October 2011,Avril Barclay,United Kingdom,NaN,Economy Class,NaN,NaT,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,0,0
4682,London City-New York JFK via Shannon on A318 b...,4.0,11th October 2011,C Volz,United States,NaN,Premium Economy,NaN,NaT,no,NaN,1.0,3.0,5.0,0.0,NaN,NaN,1.0,0,0
4683,SIN-LHR BA12 B747-436 First Class. Old aircraf...,4.0,9th October 2011,Russ King,United Kingdom,NaN,First Class,NaN,NaT,no,NaN,4.0,5.0,5.0,2.0,NaN,NaN,2.0,0,0

In [11]:
# Replace all occurrences of "N/A" with NaN
#df.replace("N/A", "Unknown", inplace=True)
df.fillna("0", inplace=True)

df

,Review,Rating,Date,Author,Country,Type Of Traveller,Seat Type,Route,Date Flown,Recommended,Aircraft,Seat Comfort,Cabin Staff Service,Food & Beverages,Inflight Entertainment,Ground Service,Wifi & Connectivity,Value For Money,Month Flown,Year Flown
0,✅ Trip Verified | On a recent flight from Cy...,1.0,17th December 2024,Scott Fletcher,United Kingdom,Family Leisure,Economy Class,Madrid to San Diego via London,2024-10-01 00:00:00,no,A320,2.0,3.0,2.0,3.0,1.0,1.0,3.0,10,2024
1,✅ Trip Verified | On a recent flight from Cy...,1.0,17th December 2024,Scott Fletcher,United Kingdom,Family Leisure,Economy Class,Larnaca to Glasgow via Heathrow,2024-11-01 00:00:00,no,0,1.0,1.0,1.0,2.0,1.0,0,1.0,11,2024
2,✅ Trip Verified | Flight BA 0560 arrived in ...,1.0,17th December 2024,William Cowie,Australia,Couple Leisure,Economy Class,London to Rome,2024-12-01 00:00:00,no,0,2.0,4.0,0,0,1.0,0,2.0,12,2024
3,✅ Trip Verified | This was the first time I ...,2.0,14th December 2024,Danilo Queiroz Palermo,United States,Business,Business Class,Washington to London,2024-12-01 00:00:00,no,Boeing 777 / A350,4.0,3.0,1.0,5.0,1.0,4.0,1.0,12,2024
4,✅ Trip Verified | Pretty good flight but sti...,8.0,13th December 2024,J Meares,United Kingdom,Solo Leisure,Business Class,Cape Town to London,2024-12-01 00:00:00,yes,Boeing 777,5.0,5.0,5.0,5.0,4.0,0,5.0,12,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4678,LHR to HAM. Purser addresses all club passenge...,9.0,28th August 2012,Nick Berry,United Kingdom,0,Business Class,0,0,yes,0,4.0,5.0,4.0,0.0,0,0,3.0,0,0
4680,My son who had worked for British Airways urge...,5.0,12th October 2011,Avril Barclay,United Kingdom,0,First Class,0,0,no,0,4.0,5.0,5.0,2.0,0,0,2.0,0,0
4681,My son who had worked for British Airways urge...,5.0,12th October 2011,Avril Barclay,United Kingdom,0,Economy Class,0,0,yes,0,0,0,0,0,0,0,4.0,0,0
4682,London City-New York JFK via Shannon on A318 b...,4.0,11th October 2011,C Volz,United States,0,Premium Economy,0,0,no,0,1.0,3.0,5.0,0.0,0,0,1.0,0,0
4683,SIN-LHR BA12 B747-436 First Class. Old aircraf...,4.0,9th October 2011,Russ King,United Kingdom,0,First Class,0,0,no,0,4.0,5.0,5.0,2.0,0,0,2.0,0,0

In [12]:
import re

# Regex pattern to remove "Trip Verified" or "Not Verified" along with any leading "|"
pattern = r"\s?(✅?\s?Trip Verified|Not Verified)\s?\|?"

# Apply the cleaning function to the "review" column
df['Review'] = df['Review'].apply(lambda x: re.sub(pattern, "", str(x)))

df.head()

,Review,Rating,Date,Author,Country,Type Of Traveller,Seat Type,Route,Date Flown,Recommended,Aircraft,Seat Comfort,Cabin Staff Service,Food & Beverages,Inflight Entertainment,Ground Service,Wifi & Connectivity,Value For Money,Month Flown,Year Flown
0,On a recent flight from Cyprus BA621 on 23/...,1.0,17th December 2024,Scott Fletcher,United Kingdom,Family Leisure,Economy Class,Madrid to San Diego via London,2024-10-01 00:00:00,no,A320,2.0,3.0,2.0,3.0,1.0,1.0,3.0,10,2024
1,On a recent flight from Cyprus BA621 on 23/...,1.0,17th December 2024,Scott Fletcher,United Kingdom,Family Leisure,Economy Class,Larnaca to Glasgow via Heathrow,2024-11-01 00:00:00,no,0,1.0,1.0,1.0,2.0,1.0,0,1.0,11,2024
2,Flight BA 0560 arrived in Rome on 11 Decemb...,1.0,17th December 2024,William Cowie,Australia,Couple Leisure,Economy Class,London to Rome,2024-12-01 00:00:00,no,0,2.0,4.0,0,0,1.0,0,2.0,12,2024
3,This was the first time I flew British Airw...,2.0,14th December 2024,Danilo Queiroz Palermo,United States,Business,Business Class,Washington to London,2024-12-01 00:00:00,no,Boeing 777 / A350,4.0,3.0,1.0,5.0,1.0,4.0,1.0,12,2024
4,Pretty good flight but still some small thi...,8.0,13th December 2024,J Meares,United Kingdom,Solo Leisure,Business Class,Cape Town to London,2024-12-01 00:00:00,yes,Boeing 777,5.0,5.0,5.0,5.0,4.0,0,5.0,12,2024

In [13]:
# Split the "Route" column into "Departures", "Arrivals", and "Layover" columns
if 'Route' in df.columns:
    new = df['Route'].str.extract(r'^(.*?) to (.*?)(?: via (.*))?$')
    df["Departures"] = new[0]
    df["Arrivals"] = new[1]
    df["Layover"] = new[2]
else:
    df["Departures"] = "Empty"
    df["Arrivals"] = "Empty"
    df["Layover"] = "Empty"

# Ensure any NaN values in these columns are replaced with "Empty"
df[["Departures", "Arrivals", "Layover"]] = df[["Departures", "Arrivals", "Layover"]].fillna("Empty")

df

,Review,Rating,Date,Author,Country,Type Of Traveller,Seat Type,Route,Date Flown,Recommended,...,Food & Beverages,Inflight Entertainment,Ground Service,Wifi & Connectivity,Value For Money,Month Flown,Year Flown,Departures,Arrivals,Layover
0,On a recent flight from Cyprus BA621 on 23/...,1.0,17th December 2024,Scott Fletcher,United Kingdom,Family Leisure,Economy Class,Madrid to San Diego via London,2024-10-01 00:00:00,no,...,2.0,3.0,1.0,1.0,3.0,10,2024,Madrid,San Diego,London
1,On a recent flight from Cyprus BA621 on 23/...,1.0,17th December 2024,Scott Fletcher,United Kingdom,Family Leisure,Economy Class,Larnaca to Glasgow via Heathrow,2024-11-01 00:00:00,no,...,1.0,2.0,1.0,0,1.0,11,2024,Larnaca,Glasgow,Heathrow
2,Flight BA 0560 arrived in Rome on 11 Decemb...,1.0,17th December 2024,William Cowie,Australia,Couple Leisure,Economy Class,London to Rome,2024-12-01 00:00:00,no,...,0,0,1.0,0,2.0,12,2024,London,Rome,Empty
3,This was the first time I flew British Airw...,2.0,14th December 2024,Danilo Queiroz Palermo,United States,Business,Business Class,Washington to London,2024-12-01 00:00:00,no,...,1.0,5.0,1.0,4.0,1.0,12,2024,Washington,London,Empty
4,Pretty good flight but still some small thi...,8.0,13th December 2024,J Meares,United Kingdom,Solo Leisure,Business Class,Cape Town to London,2024-12-01 00:00:00,yes,...,5.0,5.0,4.0,0,5.0,12,2024,Cape Town,London,Empty
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4678,LHR to HAM. Purser addresses all club passenge...,9.0,28th August 2012,Nick Berry,United Kingdom,0,Business Class,0,0,yes,...,4.0,0.0,0,0,3.0,0,0,Empty,Empty,Empty
4680,My son who had worked for British Airways urge...,5.0,12th October 2011,Avril Barclay,United Kingdom,0,First Class,0,0,no,...,5.0,2.0,0,0,2.0,0,0,Empty,Empty,Empty
4681,My son who had worked for British Airways urge...,5.0,12th October 2011,Avril Barclay,United Kingdom,0,Economy Class,0,0,yes,...,0,0,0,0,4.0,0,0,Empty,Empty,Empty
4682,London City-New York JFK via Shannon on A318 b...,4.0,11th October 2011,C Volz,United States,0,Premium Economy,0,0,no,...,5.0,0.0,0,0,1.0,0,0,Empty,Empty,Empty
4683,SIN-LHR BA12 B747-436 First Class. Old aircraf...,4.0,9th October 2011,Russ King,United Kingdom,0,First Class,0,0,no,...,5.0,2.0,0,0,2.0,0,0,Empty,Empty,Empty

df['Recommended'] = df['Recommended'].replace({"yes": 1, "no": 2, " ": 0})
df['Type Of Traveller'] = df['Type Of Traveller'].replace({"Business": 1, "Couple Leisure": 2, "Family Leisure": 3, "Solo Leisure": 4, "0": 0})
df['Seat Type'] = df['Seat Type'].replace({"Business Class": 1, "Economy Class": 2, "First Class": 3, "Premium Economy": 4, "0": 0})

df.head()

In [14]:
df = df.drop(columns=['Date', 'Author'])

In [15]:
df.to_csv("cleaned_data_part1.csv", index=False)

print("Data cleaned and saved to 'cleaned_data_part1.csv'")

Data cleaned and saved to 'cleaned_data_part1.csv'

In [16]:
cleandf = pd.read_csv('./cleaned_data_part1.csv')

In [17]:
import unicodedata

# Define a function to normalize text and replace known problematic strings
def normalize_and_clean_text(text):
    # Normalize Unicode characters
    text = unicodedata.normalize('NFKD', text).encode('ascii', 'ignore').decode('utf-8')
   
    # Define standardization rules
    standardization_rules = {
        "New York JFK": "New York",
        "New York JKF": "New York",
        "JFK (New York City)": "New York",
        "New York ": "New York",
        "New York City": "New York",
        "London Cuty": "London City",
        "London City Airport": "London City",
        "London UK (Heathrow)": "Heathrow",
        "London Heaathrow": "Heathrow",
        "London Heatrow": "Heathrow",
        "London-Heathrow": "Heathrow",
        "London Heathrow ": "Heathrow",
        "Heathrow (London)": "Heathrow",
        "London LHR": "Heathrow",
        "Marrakech": "Marrakesh",
        "Duesseldorf": "Dusseldorf",
        "Dusseldorf (DUS)": "Dusseldorf",
        "DÃ¼sseldorf": "Dusseldorf",
        "Dublin ": "Dublin",
        "Austin, TX": "Austin",
        "Ä°stanbul": "Istanbul",
        "Istambul": "Istanbul",
        "Keflavik ": "Keflavik",
        "SÃ£o Paulo": "Sao Paulo",
        "MontrÃ©al": "Montreal",
        "Orlando MCO": "Orlando",
        "Orlando, Florida": "Orlando",
        "Belfast ": "Belfast",
        "Edimbourgh": "Edinburgh",
        "Rio de Janiero": "Rio De Janeiro",
        "San Jose, CA": "San Jose",
        "Manchester, UK": "Manchester",
        "ZÃ¼rich": "Zurich",
        "London LGW": "Gatwick", 
        " Gatwick": "Gatwick",
        "Vancouver Canada": "Vancouver",
        "Billund, Denmark": "Billund",
        "Accra, Ghana": "Accra",
        "Shannon, Ireland": "Shannon",
        "Miami (MIA)": "Miami",
        "Gran Canaria ": "Gran Canaria",
        "St Petersburgh": "St Petersburg", 
        "San Fransisco": "San Francisco",
        "San Fran": "San Francisco", 
        "KrakÃ³w": "Krakow",
        "Abuja, Nigeria": "Abuja",
        "Abuja Nigeria": "Abuja",
        "Rome FCO": "Rome",
        "Tampa International": "Tampa",
        "Amman Jordan": "Amman",
        "Athens Greece": "Athens",
        "Arlanda Stockholm": "Arlanda",
        "Boston Logan": "Boston",
        "Singapire": "Singapore",
        "Los Angesles": "Los Angeles",
        "Delhi Airport": "Delhi",
        "Fuereventura": "Fuerteventura"
    }
    
    return standardization_rules.get(text, text)

# Apply standardization to all relevant columns
columns_to_standardize = ["Departures", "Arrivals", "Layover"]
for column in columns_to_standardize:
    cleandf[column] = cleandf[column].apply(normalize_and_clean_text)

In [18]:
# Create a mapping dictionary for airports and their IATA codes
airport_mapping = {
    'Aberdeen': 'ABZ',
    'Abu Dhabi': 'AUH',
    'Abuja': 'ABV',
    'Accra': 'ACC',
    'Ahmedabad': 'AMD',
    'Alicante': 'ALC',
    'Algiers': 'ALG',
    'Anchorage': 'ANC',
    'Amman': 'AMM',
    'Amsterdam': 'AMS',
    'Antigua': 'ANU',
    'Antalya': 'AYT',
    'Athens': 'ATH',
    'Austin': 'AUS',
    'Auckland': 'AKL',
    'Arlanda': 'ARN',
    'Atlanta': 'ATL',
    'Bahrain': 'BAH',
    'Barcelona': 'BCN',
    'Barcelona El Prat': 'BCN',
    'Barbados': 'BGI',
    'Bangkok': 'BKK',
    'Bangalore': 'BLR',
    'Baltimore': 'BWI',
    'Basel': 'BSL',
    'Bari': 'BRI',
    'Beijing': 'PEK',
    'Belfast': 'BFS',
    'Belfast City': 'BHD',
    'Bengaluru': 'BLR',
    'Bergerac': 'EGC',
    'Berlin': 'TXL',
    'Berlin Tegel': 'BER',
    'Bermuda': 'BDA',
    'Biarritz': 'BIQ',
    'Bilbao': 'BIO',
    'Billund': 'BLL',
    'Bristol': 'BRS',
    'Bodrum': 'BJV',
    'Bergen': 'BGO',
    'Bombay': 'BOM',
    'Bordeaux': 'BOD',
    'Bologna': 'BLQ',
    'Boston': 'BOS',
    'Bridgetown': 'BGI',
    'Brindisi': 'BDS',
    'Brussels': 'BRU',
    'Bucharest': 'OTP',
    'Budapest': 'BUD',
    'Buenos Aires': 'AEP',
    'Cairo': 'CAI',
    'Cagliari': 'CAG',
    'Cancun': 'CUN',
    'Calgary': 'YYC',
    'Cape Town': 'CPT',
    'Cardiff': 'CWL',
    'Casablanca': 'CMN',
    'Catania': 'CTA',
    'Cayman Islands': 'GCM',
    'Chennai': 'MAA',
    'Cephalonia': 'EFL',
    'Chengdu': 'CTU',
    'Chicago O\'Hare': 'ORD',
    'Chicago': 'ORD',
    'Columbus': 'CMH',
    'Cologne': 'CGN',
    'Copenhagen': 'CPH',
    'Corfu': 'CFU',
    'Crete': 'HER',
    'Cyprus': 'LCA',
    'Dallas': 'DAL',
    'Dallas Ft Worth': 'DFW',
    'Dallas Fort-Worth': 'DFW',
    'Delhi': 'DEL',
    'Detroit': 'DTW',
    'Dalaman': 'DLM',
    'Dusseldorf': 'DUS',
    'Denver': 'DEN',
    'Doha': 'DOH',
    'Dubai': 'DXB',
    'Dubrovnik': 'DBV',
    'Durban': 'DUR',
    'Dublin': 'DUB',
    'Edinburgh': 'EDI',
    'Edmonton': 'YEG',
    'Entebbe': 'EBB',
    'Faro': 'FAO',
    'Florence': 'FLR',
    'Frankfurt': 'FRA',
    'Fort Lauderdale': 'FLL',
    'Funchal': 'FNC',
    'Fuerteventura': 'FUE',
    'Genoa': 'GOA',
    'Geneva': 'GVA',
    'Gibraltar': 'GIB',
    'Glasgow': 'GLA',
    'Gran Canaria': 'LPA',
    'Gothenburg': 'GOT',
    'Grand Cayman': 'GCM',
    'Granada': 'GRX',
    'Grenada': 'GND',
    'Hamburg': 'HAM',
    'Haneda': 'HND',
    'Hannover': 'HAJ',
    'Heraklion': 'HER',
    'Helsinki': 'HEL',
    'Hong Kong': 'HKG',
    'Houston': 'IAH',
    'Hyderabad': 'HYD',
    'Ibiza': 'IBZ',
    'Istanbul': 'IST',
    'Indianapolis': 'IND',
    'Innsbruck': 'INN',
    'Inverness': 'INV',
    'Islamabad': 'ISB',
    'Jeddah': 'JED',
    'Jersey': 'JER',
    'Johannesburg OR Tambo': 'JNB',
    'Johannesburg': 'JNB',
    'Kansas City': 'MCI',
    'Kalamata': 'KLX',
    'Kefalonia': 'EFL',
    'Keflavik': 'KEF',
    'Kiev': 'KBP',
    'Kingston': 'KIN',
    'Kos': 'KGS',
    'Krakow': 'KRK',
    'Kuala Lumpur': 'KUL',
    'Kuwait': 'KWI',
    'Lagos': 'LOS',
    'Lahore': 'LHE',
    'Larnaca Cyprus': 'LCA',
    'Larnaca': 'LCA',
    'Las Palmas': 'LPA',
    'Las Vegas': 'LAS',
    'Lebanon': 'LEB',
    'Leeds Bradford': 'LBA',
    'Leeds': 'LBA',
    'London': 'LCY',
    'London City': 'LCY',
    'Luanda': 'LAD',
    'Gatwick': 'LGW',
    'London Gatwick': 'LGW',
    'Heathrow': 'LHR',
    'Lanzarote': 'ACE',
    'London Heathrow': 'LHR',
    'Los Angeles': 'LAX',
    'Lima': 'LIM',
    'Lisbon': 'LIS',
    'Luton': 'LTN',
    'Lyon': 'LYS',
    'Luxembourg': 'LUX',
    'Madrid Barajas': 'MAD',
    'Madrid': 'MAD',
    'Mahon': 'MAH',
    'Malaga': 'AGP',
    'Maldives': 'MLE',
    'Malta': 'MLA',
    'Mahe': 'SEZ',
    'Madeira': 'FNC',
    'Male': 'MLE',
    'Manchester': 'MAN',
    'Manila': 'MNL',
    'Marrakesh': 'RAK',
    'Marseille': 'MRS',
    'Mauritius': 'MRU',
    'Melbourne': 'MEL',
    'Mexico City': 'MEX',
    'Mexico': 'MEX',
    'Miami': 'MIA',
    'Milan': 'MIL',
    'Milan Italy': 'MXP',
    'Milan Malpensa': 'MXP',
    'Milan Linate': 'LIN',
    'Montreal': 'YUL',
    'Montpelier': 'MPL',
    'Moscow Domodedovo': 'DME',
    'Moscow': 'SVO',
    'Munich': 'MUC',
    'Murcia': 'RMU',
    'Muscat': 'MCT',
    'Mumbai': 'BOM',
    'Mykonos': 'JMK',
    'Naples': 'NAP',
    'Nairobi': 'NBO',
    'Nassau': 'NAS',
    'Nashville': 'BNA',
    'New Delhi': 'DEL',
    'New Orleans': 'MSY',
    'New York': 'JFK',
    'Newark': 'EWR',
    'Newcastle': 'NCL',
    'Nice': 'NCE',
    'Oakland': 'OAK',
    'Olbia': 'OLB',
    'Orlando': 'MCO',
    'Oslo': 'OSL',
    'Ottawa': 'YOW',
    'Paphos': 'PFO',
    'Palma de Mallorca': 'PMI',
    'Palma': 'PMI',
    'Paris': 'CDG',
    'Paris CDG': 'CDG',
    'Paris Charles de Gaulle': 'CDG',
    'Paris Orly': 'ORY',
    'Philadelphia': 'PHL',
    'Phoenix': 'PHX',
    'Pisa': 'PSA',
    'Pittsburgh': 'PIT',
    'Port of Spain': 'POS',
    'Porto': 'OPO',
    'Portland': 'PDX',
    'Preveza': 'PVK',
    'Prague': 'PRG',
    'Punta Cana': 'PUJ',
    'Riga': 'RIX',
    'Rhodes': 'RHO',
    'Rio De Janeiro': 'GIG',
    'Riyadh': 'RUH',
    'Reykjavik': 'KEF',
    'Rome Fiumicino': 'FCO',
    'Rome': 'FCO',
    'Rotterdam': 'RTM',
    'Saint Lucia': 'UVF',
    'Salzburg': 'SZG',
    'San Francisco': 'SFO',
    'San Diego': 'SAN',
    'San Jose Costa Rica': 'SJO',
    'San Jose': 'SJC',
    'Sao Paulo': 'GRU',
    'Santiago de Chile': 'SCL',
    'Santiago': 'SCL',
    'Santorini': 'JTR',
    'Seoul Incheon': 'ICN',
    'Seoul': 'ICN',
    'Seville': 'SVQ',
    'Seattle Tacoma': 'SEA',
    'Seattle': 'SEA',
    'Shanghai': 'PVG',
    'Shannon': 'SNN',
    'Singapore': 'SIN',
    'Singapore Changi': 'SIN',
    'Seychelles': 'SEZ',
    'Sofia': 'SOF',
    'Sydney Canada': 'YQY',
    'Sydney Australia': 'SYD',
    'Sydney': 'SYD',
    'Sydney Kingsford Smith': 'SYD',
    'Stockholm Arlanda': 'ARN',
    'Stockholm': 'ARN',
    'St Kitts': 'SKB',
    'St Lucia': 'UVF',
    'St. Lucia': 'UVF',
    'St Petersburg': 'LED',
    'Stavanger': 'SVG',
    'Stuttgart': 'STR',
    'Sweden': 'ARN',
    'Tallinn': 'TLL',
    'Tampa': 'TPA',
    'Tehran': 'IKA',
    'Tenerife South': 'TFS',
    'Tenerife': 'TFS',
    'Thessaloniki': 'SKG',
    'Thira': 'JTR',
    'Tobago': 'TAB',
    'Tokyo Narita': 'NRT',
    'Tokyo Haneda': 'HND',
    'Tokyo': 'HND',
    'Tel Aviv': 'TLV',
    'Tirana Rinas': 'TIA',
    'Tirana London': 'TIA',
    'Tirana': 'TIA',
    'Toronto Pearson': 'YYZ',
    'Toronto': 'YYZ',
    'Toulouse': 'TLS',
    'Turin': 'TRN',
    'Turkey': 'IST',
    'Vancouver': 'YVR',
    'Victoria Falls': 'VFA',
    'Vienna': 'VIE',
    'Venice Marco Polo': 'VCE',
    'Venice': 'VCE',
    'Valencia': 'VLC',
    'Verona': 'VRN',
    'Washington Dulles': 'IAD',
    'Washington': 'IAD',
    'Washington DC': 'DCA',
    'Warsaw': 'WAW',
    'Zagreb': 'ZAG',
    'Zurich': 'ZRH',
    'Zakinthos': 'ZTH'
}

# Create a lowercase mapping dictionary
airport_mapping_lower = {key.lower(): value for key, value in airport_mapping.items()}

# Function to apply case-insensitive mapping
def map_to_iata(value):
    if value.lower() == "empty":
        return "Empty"
    return airport_mapping_lower.get(value.lower(), value)

# Apply the transformation and add new columns
cleandf["IATA_departures"] = cleandf["Departures"].map(map_to_iata)
cleandf["IATA_arrivals"] = cleandf["Arrivals"].map(map_to_iata)
cleandf["IATA_layover"] = cleandf["Layover"].map(map_to_iata)

In [19]:
cleandf.to_csv("cleaned_data_part2.csv", index=False)

print("Data cleaned and saved to 'cleaned_data_part2.csv'")

Data cleaned and saved to 'cleaned_data_part2.csv'